# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.avalon_sdr_0 -pg 1 -lvl 2 -y 250
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 220
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.pio128_out_0 -pg 1 -lvl 5 -y 140
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio128_out_1 -pg 1 -lvl 5 -y 530
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.pio128_in_0 -pg 1 -lvl 5 -y 40
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 310
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 150
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.trace_data,(SLAVE)pio128_out_0.pio128_out) 1 0 5 NJ 120 NJ 200 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.req_ready,(SLAVE)avalon_sdr_0.req_ready) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio128_in_0.pio128_in,(SLAVE)soc_system.fpga_to_hps_handshake) 1 0 5 NJ 40 NJ 70 NJ 70 NJ 70 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)avalon_sdr_0.m0) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 60 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_sdr_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio128_out_0.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)pio128_out_1.reset,(SLAVE)pio128_in_0.reset) 1 1 4 350 240 NJ 240 1120 330 1300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_sdr_0.req_wdata,(SLAVE)soc_system.req_wdata) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_sdr_0.req_addr,(SLAVE)soc_system.req_addr) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.req_rw,(SLAVE)avalon_sdr_0.req_rw) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)pio128_in_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio128_out_1.clock,(SLAVE)avalon_sdr_0.clock,(SLAVE)pio128_out_0.clock,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 4 390 220 650 260 1140 310 1280
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio128_in_0.s0,(SLAVE)pio128_out_1.s0,(SLAVE)pio128_out_0.s0,(MASTER)mm_bridge_0.m0) 1 4 1 1320
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio128_out_1.pio128_out,(SLAVE)soc_system.hps_to_fpga_handshake) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_axi_master) 1 3 1 1160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.resp_rdata,(SLAVE)avalon_sdr_0.resp_rdata) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.req_valid,(SLAVE)avalon_sdr_0.req_valid) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_sdr_0.resp_valid,(SLAVE)soc_system.resp_valid) 1 0 2 NJ 410 NJ
levelinfo -pg 1 0 140 1610
levelinfo -hier soc_system 150 180 540 950 1190 1370 1480
