<sld_project_info>
  <project>
    <hash md5_digest_80b="c01823d5f58b41d73edd"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="DE10_NANO_SoC_GHRD.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1777184038"/>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1777185727"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
